<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
	<br>
	<br>
	<body>
		<img src="LeafImage/LeafImage-0-0.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move1">
		<img src="LeafImage/LeafImage-0-1.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move2">
		<img src="LeafImage/LeafImage-0-2.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move3">
		<img src="LeafImage/LeafImage-0-3.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move4">
		<img src="LeafImage/LeafImage-0-4.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move5">
		<img src="LeafImage/LeafImage-0-5.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move6">
		<br>
		<img src="LeafImage/LeafImage-1-0.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move7">
		<img src="LeafImage/LeafImage-1-1.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move8">
		<img src="LeafImage/LeafImage-1-2.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move9">
		<img src="LeafImage/LeafImage-1-3.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move10">
		<img src="LeafImage/LeafImage-1-4.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move11">
		<img src="LeafImage/LeafImage-1-5.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move12">
		<br>
		<img src="LeafImage/LeafImage-2-0.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move13">
		<img src="LeafImage/LeafImage-2-1.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move14">
		<img src="LeafImage/LeafImage-2-2.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move15">
		<img src="LeafImage/LeafImage-2-3.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move16">
		<img src="LeafImage/LeafImage-2-4.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move17">
		<img src="LeafImage/LeafImage-2-5.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move18">
		<br>
		<img src="LeafImage/LeafImage-3-0.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move19">
		<img src="LeafImage/LeafImage-3-1.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move20">
		<img src="LeafImage/LeafImage-3-2.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move21">
		<img src="LeafImage/LeafImage-3-3.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move22">
		<img src="LeafImage/LeafImage-3-4.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move23">
		<img src="LeafImage/LeafImage-3-5.png" alt="Smiley face", height = "175" width = "175" class = "centerRecipe move">
		<br>
	</body>
</html>
<style>
	.centerRecipe {
	display:inline-block;
    margin-right: -4px;
    margin-top: -4px;
	}
	
	html {
		background-color: rgba(10,10,10,.8);
	}
	body {
		text-align: center;
		overflow:hidden;
		
	}
	
	.move {
	-webkit-animation: mymove 30s; /* Chrome, Safari, Opera */ 
    animation: mymove 30s;
	}
	.move1 {
	-webkit-animation: mymove1 30s; /* Chrome, Safari, Opera */ 
    animation: mymove1 30s;
	}
	.move2 {
	-webkit-animation: mymove2 18s; /* Chrome, Safari, Opera */ 
    animation: mymove2 18s;
	}
	.move3 {
	-webkit-animation: mymove3 30s; /* Chrome, Safari, Opera */ 
    animation: mymove3 30s;
	}
	.move4 {
	-webkit-animation: mymove4 30s; /* Chrome, Safari, Opera */ 
    animation: mymove4 30s;
	}
	.move5 {
	-webkit-animation: mymove5 30s; /* Chrome, Safari, Opera */ 
    animation: mymove5 30s;
	}
	.move6 {
	-webkit-animation: mymove6 30s; /* Chrome, Safari, Opera */ 
    animation: mymove6 30s;
	}
	.move7 {
	-webkit-animation: mymove7 30s; /* Chrome, Safari, Opera */ 
    animation: mymove7 30s;
	}
	.move8 {
	-webkit-animation: mymove8 30s; /* Chrome, Safari, Opera */ 
    animation: mymove8 30s;
	}
	.move9 {
	-webkit-animation: mymove9 30s; /* Chrome, Safari, Opera */ 
    animation: mymove9 30s;
	}
	.move10 {
	-webkit-animation: mymove10 30s; /* Chrome, Safari, Opera */ 
    animation: mymove10 30s;
	}
	.move11 {
	-webkit-animation: mymove11 30s; /* Chrome, Safari, Opera */ 
    animation: mymove11 30s;
	}
	.move12 {
	-webkit-animation: mymove12 30s; /* Chrome, Safari, Opera */ 
    animation: mymove12 30s;
	}
	.move13 {
	-webkit-animation: mymove13 30s; /* Chrome, Safari, Opera */ 
    animation: mymove13 30s;
	}
	.move14 {
	-webkit-animation: mymove14 30s; /* Chrome, Safari, Opera */ 
    animation: mymove14 30s;
	}
	.move15 {
	-webkit-animation: mymove15 30s; /* Chrome, Safari, Opera */ 
    animation: mymove15 30s;
	}
	.move16 {
	-webkit-animation: mymove16 30s; /* Chrome, Safari, Opera */ 
    animation: mymove16 30s;
	}
	.move17 {
	-webkit-animation: mymove17 30s; /* Chrome, Safari, Opera */ 
    animation: mymove17 30s;
	}
	.move18 {
	-webkit-animation: mymove18 30s; /* Chrome, Safari, Opera */ 
    animation: mymove18 30s;
	}
	.move19 {
	-webkit-animation: mymove19 30s; /* Chrome, Safari, Opera */ 
    animation: mymove19 30s;
	}
	.move20 {
	-webkit-animation: mymove20 30s; /* Chrome, Safari, Opera */ 
    animation: mymove20 30s;
	}
	.move21 {
	-webkit-animation: mymove21 30s; /* Chrome, Safari, Opera */ 
    animation: mymove21 30s;
	}
	.move22 {
	-webkit-animation: mymove22 30s; /* Chrome, Safari, Opera */ 
    animation: mymove22 30s;
	}
	.move23 {
	-webkit-animation: mymove23 30s; /* Chrome, Safari, Opera */ 
    animation: mymove23 30s;
	}
/* Standard syntax */
@keyframes mymove {
    0% {
    opacity: 0;
    transform: translate3d(1000%, -500%, 0) rotate(360deg); /* Chrome, Safari, Opera */
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes mymove1 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, 500%, 0)  rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove2 {
    0% {
    opacity: 0;
    transform: translate3d(-400%, 700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove3 {
    0% {
    opacity: 0;
    transform: translate3d(-1200%, 200%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove4 {
    0% {
    opacity: 0;
    transform: translate3d(-800%, 600%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove5 {
    0% {
    opacity: 0;
    transform: translate3d(900%, 500%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove6 {
    0% {
    opacity: 0;
    transform: translate3d(-900%, 500%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove7 {
    0% {
    opacity: 0;
    transform: translate3d(-700%,8000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove8 {
    0% {
    opacity: 0;
    transform: translate3d(300%, 400%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove9 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, 5000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove10 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -1000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove11 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, -800%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove12 {
    0% {
    opacity: 0;
    transform: translate3d(-900%, 1000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove13 {
    0% {
    opacity: 0;
    transform: translate3d(-1000%, 800%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove14 {
    0% {
    opacity: 0;
    transform: translate3d(2000%, -300%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove15 {
    0% {
    opacity: 0;
    transform: translate3d(-300%, 2000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes mymove16 {
    0% {
    opacity: 0;
    transform: translate3d(-300%, -700%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove17 {
    0% {
    opacity: 0;
    transform: translate3d(300%, -1000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove18 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove19 {
    0% {
    opacity: 0;
    transform: translate3d(3200%, -7100%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove20 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -300%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove21 {
    0% {
    opacity: 0;
    transform: translate3d(300%, 700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove22 {
    0% {
    opacity: 0;
    transform: translate3d(3400%, 2000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes mymove23 {
    0% {
    opacity: 0;
    transform: translate3d(-9000%, 7000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove {
    0% {
    opacity: 0;
    transform: translate3d(1000%, -500%, 0) rotate(360deg); /* Chrome, Safari, Opera */
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes mymove1 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, 500%, 0)  rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove2 {
    0% {
    opacity: 0;
    transform: translate3d(-400%, 700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove3 {
    0% {
    opacity: 0;
    transform: translate3d(-1200%, 200%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove4 {
    0% {
    opacity: 0;
    transform: translate3d(-800%, 600%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove5 {
    0% {
    opacity: 0;
    transform: translate3d(900%, 500%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove6 {
    0% {
    opacity: 0;
    transform: translate3d(-900%, 500%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove7 {
    0% {
    opacity: 0;
    transform: translate3d(-700%,8000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove8 {
    0% {
    opacity: 0;
    transform: translate3d(300%, 400%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove9 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, 5000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove10 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -1000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove11 {
    0% {
    opacity: 0;
    transform: translate3d(1000%, -800%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove12 {
    0% {
    opacity: 0;
    transform: translate3d(-900%, 1000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove13 {
    0% {
    opacity: 0;
    transform: translate3d(-1000%, 800%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove14 {
    0% {
    opacity: 0;
    transform: translate3d(2000%, -300%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove15 {
    0% {
    opacity: 0;
    transform: translate3d(-300%, 2000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@-webkit-keyframes mymove16 {
    0% {
    opacity: 0;
    transform: translate3d(-300%, -700%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove17 {
    0% {
    opacity: 0;
    transform: translate3d(300%, -1000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove18 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove19 {
    0% {
    opacity: 0;
    transform: translate3d(3200%, -7100%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove20 {
    0% {
    opacity: 0;
    transform: translate3d(-3000%, -300%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove21 {
    0% {
    opacity: 0;
    transform: translate3d(300%, 700%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove22 {
    0% {
    opacity: 0;
    transform: translate3d(3400%, 2000%, 0) rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes mymove23 {
    0% {
    opacity: 0;
    transform: translate3d(-9000%, 7000%, 0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
</style>
